# Application Configuration
APP_NAME=go-admin
APP_ENV=production
APP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=000000
DB_NAME=go_admin

# Logger Configuration
LOG_LEVEL=debug
LOG_OUTPUT=console

# JWT Configuration
JWT_SECRET=go-admin-secret
JWT_EXPIRE=1h